{
  "expo": {
    "name": "Swipeit",
    "slug": "memeswipe",
    "scheme": "mobile",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.memeswipe.mobile",
      "usesAppleSignIn": true,
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.memeswipe.mobile",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "apiBase": "https://memeswipe.onrender.com",
      "privyAppId": "cmm22gaas01qw0djot7jeb7g4",
      "privyClientId": "client-WY6WhsZXya69tFYhdGTNGtcMDKTR6G2CoMkRSMMvbDKD2",
      "router": {},
      "eas": {
        "projectId": "b057dbd3-4df0-4e1a-ba48-0697ea4711b4"
      }
    }
  }
}